user  nginx;

worker_processes  1;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;

    default_type  application/octet-stream;

    sendfile                on;

    keepalive_timeout       3000;
    client_max_body_size    13m;
    index                index.php index.html index.htm;

    server {
        listen       443 ssl;
        server_name  seongwol.42.fr;
        root /var/www/html;
        index index.php;

        ssl_certificate      /etc/nginx/ssl/seongwol.42.fr.crt;
        ssl_certificate_key  /etc/nginx/ssl/seongwol.42.fr.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_protocols TLSv1.2 TLSv1.3;

        error_page  404              /404.html;

        location = /50x.html {
            root   html;
        }

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass            wordpress:9000;
            fastcgi_index           index.php;
            fastcgi_param           SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include                 fastcgi_params;
        }
        
        location ~ /\. {
           deny  all;
        }
    }
}
