DB_NAME="wordpress"
DB_ROOT_PASSWORD="1234"
DB_USER="seongwol"
DB_PASSWORD="1234"
DB_HOST="mariadb"
DOMAIN="seongwol.42.fr"
FTP_USR="seongwol"
FTP_PWD="1234"
ADMINER_PLUGINS='tables-filter tinymce'
CERT_KEY="-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDQgHrw44rudnUq
w59WTYVxxEmw9LpfueQ1jXZLg/riO6e+YGa8IloJ1+HDIRk4oZ0Ci/SahAz68/Av
3wEVB5XmcObW0NywRCazyedi1Ph3p9Vtl6frzgEpetxQgmlI5s/Dd97W4aLvFME5
IMFKtiBKKHGdLh7FH52zo0frhS0+6FBWU3kt23xS46Anp3djDVXK63FyzhZUAgEq
586PpIfqTL2BIyHpVzbEpETrv3ZKDGg9fAGrs3nDB3EiLd89F6ittQyPsSXQIkDI
muNyxcxd6lR5Q0K5mraupMSQQn59ECJkX142Y0Z5wwCadIGqo6kgKCbWLB5qDyFu
iKAzu+qNAgMBAAECggEAUAuDJ0ez5qiDgs9nNHK+cFazE8RgaK+s9QJCD+uzPXc5
htTrm/50IqNGgOsMC7m/1WJ1nXxkn1NXOomamMA4xCdD9+RnVSRU12ED++VXHljI
jzJRvS1xNMN+IUpvsRUrXhd+7W/iZXbKV2xDyLLy4oV0WKuEFJl2qahdzAVswWEt
UW/CVpYjisJpoG40OIRsH2k4nh4ef59LnUf1Gy2phaQpa6Fw2rqT6Lfngj/iFVrn
Pn28zPRtWXPlmFt6VvWvhFNMYwAB5g+qcI55MryqZUcX6JbIdqrgPrh1jE0Nm5T7
Ptkz3X3yPHubLJOpSooF6AigF1Wmx2jQEpQ9onUv4QKBgQDoIBSzIchel/fD+op+
8uutH+eaGxd2DUpSMh2mDepEp8WWcTxfcFXV29Zu0JKelpBxsq0Y5eCpFbp2G0lx
YPFK9UqKcckYh+nHGsWMliMOn3sPbC7tfYcjoC9uO58qFyqVaXUEZrnhnpyQ4qCk
DMT9gdsS857g/WPw7Fh7Gp1XswKBgQDl8mNdYoP+tT6EUVZkD4EXvRzUlPA1qp3Y
2ITx2ygvXWnG7pSAQLlF2fNb534ykg9Udmhk9dYhChU7XsrXp2cs3EjNQ/Tc82MK
utkQ2Ks8YYsOMP1eIhOBDRFBHlGBFGPQA5RyfQXyjA1edal6fa73TG23qQaLMMNe
ykOEBcyUvwKBgQDGLDVf5XSaBaXao/g/f4bji/x/nad++sO7vtt/HBwoNw/Ca7Q+
SrqNVR0SCHFUgXiaCRAs1Hzj/g/tq0gdSsVV2GqmHZSwo8BbYqjLaJZPcqpuNU8v
JF8OdEBqHO660YJiguELO+RwEajbLRA2XkyDnax51pGKxengEvdLSiKQbwKBgQC3
UuSHOhiTw7nA0fv3MCkyXNIUZV2Q26KWlCCBlcDW6jl/oQwBqBhNqTKMzeVdufbA
1tnpy9jYZGqC99Lt1Ye7SzA7ffdFBEGs90RBWwxByl6LhOEq4C3+kAV2jg5aw3/E
AmaiVCyer6uk6Fei0XrhrCw45WfTJqBL/SOQqPLujwKBgQDmBuQ3WjDjb5BVWovG
lRCHAAzFrghwomB1/3EjpldPgPzDyrgmALIkMZNB1w9DvWtGKt2V7vV0jjQoT7gZ
k0JodPgqUD0Mc4oaErI1nscDIfVhM1c6tgNUWsjjG2m7Q3uDHdYl6k2SgDfeiP0D
jbblWKGS6hWilD4DeVLLwrl46A==
-----END PRIVATE KEY-----"
CERT_CRT="-----BEGIN CERTIFICATE-----
MIIDvzCCAqegAwIBAgIUJRPD01ugYNKMh9M0ypXmSaQB6IQwDQYJKoZIhvcNAQEL
BQAwbzELMAkGA1UEBhMCS1IxDjAMBgNVBAgMBVNlb3VsMRMwEQYDVQQHDApHYW5n
bmFtLWd1MRAwDgYDVQQKDAc0MkVjb2xlMRAwDgYDVQQLDAc0MlNlb3VsMRcwFQYD
VQQDDA5zZW9uZ3dvbC40Mi5mcjAeFw0yNDA3MTcxMzQxNDJaFw0yNTA3MTcxMzQx
NDJaMG8xCzAJBgNVBAYTAktSMQ4wDAYDVQQIDAVTZW91bDETMBEGA1UEBwwKR2Fu
Z25hbS1ndTEQMA4GA1UECgwHNDJFY29sZTEQMA4GA1UECwwHNDJTZW91bDEXMBUG
A1UEAwwOc2Vvbmd3b2wuNDIuZnIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQDQgHrw44rudnUqw59WTYVxxEmw9LpfueQ1jXZLg/riO6e+YGa8IloJ1+HD
IRk4oZ0Ci/SahAz68/Av3wEVB5XmcObW0NywRCazyedi1Ph3p9Vtl6frzgEpetxQ
gmlI5s/Dd97W4aLvFME5IMFKtiBKKHGdLh7FH52zo0frhS0+6FBWU3kt23xS46An
p3djDVXK63FyzhZUAgEq586PpIfqTL2BIyHpVzbEpETrv3ZKDGg9fAGrs3nDB3Ei
Ld89F6ittQyPsSXQIkDImuNyxcxd6lR5Q0K5mraupMSQQn59ECJkX142Y0Z5wwCa
dIGqo6kgKCbWLB5qDyFuiKAzu+qNAgMBAAGjUzBRMB0GA1UdDgQWBBRw8TTt0vxZ
7XLZsmPgDehF765XWzAfBgNVHSMEGDAWgBRw8TTt0vxZ7XLZsmPgDehF765XWzAP
BgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBJw9H22yWqilfV1Yra
kqky5V4s/BmG8qEjHfbWGxlTl2Q/wIIRcwjDXJWw+nr9Hzf5SXvX9AOBieYatCjz
YS/8sDyUFPeCQDZf5iDraMbY0bp87PVJOZvLxIAWptg4zlfnl5Z2muUFvF2QI07A
CHtWlMh1G05tKj7GDt7kZCqFvpIl4TO7mfnKJnXkMb2v+yK1ir7tm+PUI+iZeORT
DCOzNaM/rQCFwM5Sp2WuBiz3Ly8po4kCf1GzrbbG3cnAX/K4zV3rcjdcIVJeupMF
2q6QNsSB8SahFAKYxdeizzunniGAq8fQHlGtNsde4IJ+CE39gXIw05EKsUDtoEkY
ND2k
-----END CERTIFICATE-----"
