user  nginx;

worker_processes  1;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;

    default_type  application/octet-stream;

    sendfile                on;

    keepalive_timeout       30;
    client_max_body_size    13m;
    index                index.html;

    server {
        listen       8080;
        server_name  seongwol.42.fr;
        root /var/www/html/;
        index index.html;

        error_page  404              /404.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ /\. {
           deny  all;
        }
    }
}
