anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
chroot_local_user=YES
listen=YES
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30010
pasv_address=0.0.0.0
pasv_addr_resolve=YES
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
local_root=/var/www/html
chroot_local_user=YES
allow_writeable_chroot=YES